[am-Button]:extend(.btn all) {}

[am-Button~=default]:extend(.btn-default all){}
[am-Button~=primary]:extend(.btn-primary all){}
[am-Button~=success]:extend(.btn-success all){}
[am-Button~=info]:extend(.btn-info all){}
[am-Button~=warning]:extend(.btn-warning all){}
[am-Button~=danger]:extend(.btn-danger all){}

[am-Button~=link]:extend(.btn-link all){}

[am-Button~=blue]:extend(.btn-info){}

[am-Button~=help] {
	// vertical-align: top;
	// font-size: 1.2em;
	/*font-weight: bold;*/
	color: #aaa;
	/*text-shadow: 0 -1px 0 rgba(0,0,0,0.6);*/
	background:none;
	border:0;
	/*margin-top:0.12em;*/
	// padding:0.3em 0.12em;
}

[am-Button~=search] {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left:0;
	margin-left:0;
	// padding:5px 10px 4px 10px;
}

[am-Button~=select] .btn-label {
	margin: 0 3px;
	vertical-align: top;
}


// Button Sizes
// --------------------------------------------------

[am-Button~=lg]:extend(.btn-lg){
}
[am-Button~=sm]:extend(.btn-sm){
}
[am-Button~=xs]:extend(.btn-xs){
}

// Block button
// --------------------------------------------------
[am-Button~=block]:extend(.btn-block){}
