[am-Form] {
	margin: 1em 0;
}

[am-Form~=inline] {
	display: inline-block;
	margin: 0 0.5em 0 0;
}

input[type=text] {
	border: 1px solid #E9EFF0;
	border-radius: 4px;
	padding: 0.5em 0.86em;
	margin:0;
}

[am-Form].search {
	white-space: nowrap;
}

[am-Form].search input[type=text] {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin:0;
	vertical-align: top;
}